<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>MoGo</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container header">
	<div class="wrapper">
		<header>
			<h3 class="logo">MoGo</h3>
			<nav class="navbar">
				<ul>
					<li><a href="#" class="active">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#" class="icon cart" title="Cart"></a></li>
					<li><a href="#" class="icon glass" title="Search"></a></li>
				</ul>
			</nav>
		</header>
	    <div class="banner">
	        <h2>Creative Template</h2>
	        <h1>Welcome to mogo</h1>
	        <div class="separator"></div>
	        <a href="#" class="button">Learn More</a>
	    </div>
	   	<ul class="progress-container">
			<li class="progress-part" id="progress-part-1">
				<div class="progress-total">
					<div class="progress-completed"></div>
				</div>
				<h5>intro</h5>
			</li>
			<li class="progress-part" id="progress-part-2">
				<div class="progress-total">
					<div class="progress-completed"></div>
				</div>
				<h5>work</h5>
			</li>
			<li class="progress-part" id="progress-part-3">
				<div class="progress-total">
					<div class="progress-completed"></div>
				</div>
				<h5>about</h5>
			</li>
			<li class="progress-part" id="progress-part-4">
				<div class="progress-total">
					<div class="progress-completed"></div>
				</div>
				<h5>contacts</h5>
			</li>
		</ul>
	</div>
</div>
<section class="about-us">
	<div class="wrapper">
		<h4>What we do</h4>
		<h3>Story about us</h3>
		<div class="separator"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<div class="container">
		<div class="gallery">
			<span class="backdrop">
				<span class="gallery-item">
					<h5>Our super team</h5>
					<img src="images/stock_07.jpg" alt="Our story moment" class="gallery-image">
				</span>
			</span>
			<span class="backdrop">
				<span class="gallery-item">
					<h5>Our super team</h5>
					<img src="images/stock_08.jpg" alt="Our story moment" class="gallery-image">
				</span>
			</span>
			<span class="backdrop">
				<span class="gallery-item">
					<h5>Our super team</h5>
					<img src="images/stock_09.jpg" alt="Our story moment" class="gallery-image">
				</span>
			</span>
		</div>
	</div>
</section>
<div class="container stats">
	<div class="wrapper">
		<figure class="stat">
			<span class="stat-value">42</span>
			<figcaption>
				<h5 class="stat-description">Web design projects</h5>
			</figcaption>
		</figure>
		<figure class="stat">
			<span class="stat-value">123</span>
			<figcaption>
				<h5 class="stat-description">Happy client</h5>
			</figcaption>
		</figure>
		<figure class="stat">
			<span class="stat-value">15</span>
			<figcaption>
				<h5 class="stat-description">Award winner</h5>
			</figcaption>
		</figure>
		<figure class="stat">
			<span class="stat-value">95</span>
			<figcaption>
				<h5 class="stat-description">Cup of coffee</h5>
			</figcaption>
		</figure>
		<figure class="stat">
			<span class="stat-value">24</span>
			<figcaption>
				<h5 class="stat-description">Members</h5>
			</figcaption>
		</figure>
	</div>
</div>
<div class="wrapper">
	<section class="our-services">
		<h4>We work with</h4>
		<h3>Amazing services</h3>
		<div class="separator"></div>
		<div class="services">
			<div class="service">
				<div class="icon alarm"></div>
				<div class="wrap">
					<h5>photography</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsam quisquam.</p>
				</div>
			</div>
			<div class="service">
				<div class="icon graph"></div>
				<div class="wrap">
					<h5>web design</h5>
					<p>Blanditiis sapiente pariatur minus laborum, ducimus quasi voluptas iusto.</p>
				</div>
			</div>
			<div class="service">
				<div class="icon ok"></div>
				<div class="wrap">
					<h5>creativity</h5>
					<p>Repellat quam tenetur doloremque nobis enim accusamus facilis commodi?</p>
				</div>
			</div>
			<hr>
			<div class="service">
				<div class="icon book"></div>
				<div class="wrap">
					<h5>seo</h5>
					<p>Debitis in voluptatem blanditiis harum sed, nam corrupti totam quidem velit.</p>
				</div>
			</div>
			<div class="service">
				<div class="icon home"></div>
				<div class="wrap">
					<h5>css/html</h5>
					<p>Voluptatibus doloremque qui recusandae culpa placeat perspiciatis reprehenderit.</p>
				</div>
			</div>
			<div class="service">
				<div class="icon image"></div>
				<div class="wrap">
					<h5>digital</h5>
					<p>Nesciunt ut mollitia velit adipisci numquam saepe soluta sapiente totam.</p>
				</div>
			</div>
		</div>
	</section>
</div>
</body>
</html>